--cpu Cortex-M3
"mqtt_example\startup_stm32f205xx.o"
"mqtt_example\main.o"
"mqtt_example\stm32f2xx_it.o"
"mqtt_example\stm32f2xx_hal_msp.o"
"mqtt_example\stm32f2xx_hal_adc.o"
"mqtt_example\stm32f2xx_hal_adc_ex.o"
"mqtt_example\stm32f2xx_hal.o"
"mqtt_example\stm32f2xx_hal_rcc.o"
"mqtt_example\stm32f2xx_hal_rcc_ex.o"
"mqtt_example\stm32f2xx_hal_cortex.o"
"mqtt_example\stm32f2xx_hal_flash.o"
"mqtt_example\stm32f2xx_hal_flash_ex.o"
"mqtt_example\stm32f2xx_hal_pwr.o"
"mqtt_example\stm32f2xx_hal_pwr_ex.o"
"mqtt_example\stm32f2xx_hal_gpio.o"
"mqtt_example\stm32f2xx_hal_dma.o"
"mqtt_example\stm32f2xx_hal_dma_ex.o"
"mqtt_example\stm32f2xx_hal_exti.o"
"mqtt_example\stm32f2xx_hal_dac.o"
"mqtt_example\stm32f2xx_hal_dac_ex.o"
"mqtt_example\stm32f2xx_hal_tim.o"
"mqtt_example\stm32f2xx_hal_tim_ex.o"
"mqtt_example\stm32f2xx_hal_uart.o"
"mqtt_example\system_stm32f2xx.o"
"mqtt_example\cjson.o"
"mqtt_example\cjson_utils.o"
--library_type=microlib --strict --scatter "MQTT_example\MQTT_example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT_example.map" -o MQTT_example\MQTT_example.axf